{
  "name": "tidymodels-dev",
  "description": "Development tools and guides for tidymodels ecosystem packages",
  "version": "1.0.0",
  "author": {
    "name": "Edgar Ruiz"
  },
  "keywords": ["tidymodels", "yardstick", "metrics", "recipes", "r-packages"],
  "skills": [
    {
      "name": "add-yardstick-metric",
      "source": "./skills/add-yardstick-metric"
    },
    {
      "name": "add-recipe-step",
      "source": "./skills/add-recipe-step"
    }
  ]
}
